{
    "multiCommand.commands": [
        {
          "command": "multiCommand.addHeader",
          "sequence": [
            "cursorTop",
            { "command": "Insert",
              "args": { "text": "File-Header-Comment" }
            }
          ]
        }
      ],
     
    "java.saveActions.organizeImports": true,
    "fileHeaderCommentHelper.languageConfigs": {
        "language_java": {
            "template": [
                "/*Copyright 2021 Google LLC",
                "*",
                "*Author: Mikael Le Devehat",
                "*Use of this source code is governed by an MIT-style",
                "*license that can be found in the LICENSE file or at",
                "https://opensource.org/licenses/MIT.",
                "*/",
                "",
                "",
            ]
        }
    },
     //"commandOnAllFiles.includeFileExtensions":[".md"],
     "commandOnAllFiles.commands": {
        "AddHeader": {
          "command": "extension.insertFileHeaderComment",
          "includeFileExtensions": [".java"]
        }
      },
}